<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>demo</title>

<style type="text/css">
*{
	margin:0;
	padding: 0;
}

body{
	padding:100px 0px 0px 300px;
    background-color:#323232;
   font-family:"微软雅黑";
   font-size: 12px;
    }

.tab{width: 300px;}
.tab .tab-nav{height:30px;}
.tab .tab-nav li{float: left;margin-right:15px; background-color: #767676; list-style: none;border-radius:3px 3px 0 0;}
.tab .tab-nav li a{display: block;height: 30px;padding: 0 10px;line-height: 30px;text-decoration: none;color: #fff;

}
.tab .tab-nav li.actived{background-color: #fff;}
.tab .tab-nav li.actived a{color: #777;}
.content-item img{width:300px;height:300px;}
.content-wrap{background-color: #fff;padding: 5px;height: 300px;width:300px;}
.content-wrap .content-item{display: none;}
.content-wrap .content-item.current {display: block;}
.divtest{
	width: 200px;
	height: 200px;
	background-color: #ccc;
}
.divtest .drag{background-color: #fff;width: 50px;height: 50px;margin-top: 10px;float: left;margin-left: 10px;}
.title{
	text-align: center;
	padding:5px;
	background-color: #777;
	width:100px;
	height:50px;
	margin:20px;
	margin-top:100px;
	line-height: 50px;
}
.title .in{
	border-radius: 15px 0 0 0;
	background-color: #bbb;
}
.title .in:hover{
	border-radius: 0 0 0 0px;
	opacity: 0.5;
}

.title .in a{
	display: block;
	text-decoration: none;
	color: #fff;
}
.card{
	width: 300px;
	text-align: center;
	background-color: #777;
}
.ul{
	margin-top: 10px;
}
ul li{
	cursor:pointer;
	list-style: none;

}
.ul li{
	
	width: 300px;
	background-color: #777;
	margin-top:5px;
	font-size:20px;
}
</style>
<script src="jquery-3.1.1/jquery-3.1.1.min.js"></script>
<script src="jquery-3.1.1/jquery-ui.js"></script>
</head>

<body>

		<div class="tab">
			<ul class="tab-nav">
				<li class="actived"> <a href="#">第一个</a></li>
				<li> <a href="#">第二个</a></li>
				<li> <a href="#">第三个</a></li>
				<li> <a href="#">第四个</a></li>
			</ul>
		</div>

		<div class="content-wrap">
			<div class="content-item current"><img src="1.jpg"></div>
			<div class="content-item "><img src="2.jpg"></div>
			<div class="content-item"><img src="3.jpg"></div>
			<div class="content-item"><img src="4.jpg"></div>

		</div>

<!-- draggable -->

<div class="divtest">
		<div class="drag">A</div>
		<div class="drag">B</div>

</div>
<script type="text/javascript">
$(function(){
	$(".drag").draggable({ containment : "parent"});
});
</script>


<!-- 放置插件draggable -->

<div class="content-wrap">
			<div class="tab">
				<ul class="tab-nav">
					<li class="drag1"> <a href="#">西红柿</a></li>
					<li class="drag1"> <a href="#">鸡蛋</a></li>
					<li class="drag1"> <a href="#">泡面</a></li>
					<li class="drag1"> <a href="#">笔记本</a></li>
				</ul>
			</div>

			<div class="box">
				<div class="title"><div class="in"><a href="#">购物车</a></div></div>
				<div class="card">还没有产品</div>
			</div>
</div>
<script type="text/javascript">
 var intsum=0;
$(function(){
	$('.drag1').draggable();



})

</script>
<!-- 分类菜单 -->
	<div class="content-wrap">		
				<div class="card">我喜欢的东西?</div>
				<ul class="ul" id="ul">
						<li>橘子</li>
						<li>西瓜</li>
						<li>黄瓜</li>
						<li>南瓜</li>
						<li>辣椒</li>
				</ul>
		</div>
<script type="text/javascript">

$(function(){
	$('#ul').sortable({
		delay:2,
		opacity:0.35;
	});
})
</script>
 <!-- 折叠菜单 -->

 <div class="content-wrap">		
				<div class="accordion">
				<a class="card" href="#">我喜欢的东西?</a>
				
				<ul class="ul">
						<li>橘子</li>
						<li>西瓜</li>
						<li>黄瓜</li>
						<li>南瓜</li>
						<li>辣椒</li>
				</ul>
				</div>
		</div>
	<script type="text/javascript">
			$(function(){
				// $('.accordion').accordion();
				$('.ul').focusColor("#ccc");

			})

	</script>

</body>
</html>